apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-dotnet
spec:
  replicas: 3
  template:
    metadata:
      name: kube-dotnet
      labels:
        run: kube-dotnet
    spec:
      containers:
        - name: aspnetapp
          image: "mycluster.icp:8500/default/aspnetapp:demo"
          imagePullPolicy: Always
          env:
          - name: BASE_PATH
            value: "/aspnet"
---
apiVersion: v1
kind: Service
metadata:
  name: kube-dotnet
  labels:
    run: kube-dotnet
spec:
  ports:
    # the port that this service should serve on
  - port: 80
  selector:
    run: kube-dotnet
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kube-dotnet-ingress
  namespace: default
  annotations:
    ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/aspnet/)$ $1/ permanent;
    ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: kube-dotnet
          servicePort: 80
        path: /aspnet
