apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-dotnet
spec:
  replicas: 3
  template:
    metadata:
      name: kube-dotnet
      labels:
        run: kube-dotnet
    spec:
      containers:
        - name: aspnetapp
          image: "mycluster.icp:8500/default/aspnetapp:demo"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: kube-dotnet
  labels:
    run: kube-dotnet
spec:
  ports:
    # the port that this service should serve on
  - port: 80
  selector:
    run: kube-dotnet
  type: ClusterIP
